# HalloDocMVC

./: .gitignore  HalloDocMVC.sln  README.md
Assignment/Repository/: Repository.csproj
Assignment/Repository/Implementation/: HomeRepository.cs
Assignment/Repository/Interface/: IHomeRepository.cs
Assignment/Repository/ViewModels/: Common.cs  Enums.cs  PagerViewModel.cs  PaginatedList.cs  PatientFormViewModel.cs  PatientRowViewModel.cs
HalloDocEntities/: HalloDocEntities.csproj
HalloDocEntities/Data/: HalloDocContext.cs
HalloDocEntities/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  HealthProfessionType.cs  HealthProfessional.cs  Menu.cs  MessageDetail.cs  OrderDetail.cs  Payrate.cs  PayrateCategory.cs  Physician.cs  PhysicianLocation.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  SmsLog.cs  Timesheet.cs  TimesheetDetail.cs  TimesheetReceipt.cs  User.cs
HalloDocEntities/ViewModels/: BusinessRequestViewModel.cs  ConciergeRequestViewModel.cs  CreateAccountViewModel.cs  DashboardRequestViewModel.cs  FamilyRequestViewModel.cs  LoginViewModel.cs  PatientRequestViewModel.cs  ProfileViewModel.cs  RequestFileViewModel.cs  UserDetailsViewModel.cs  ViewDocumentsViewModel.cs
HalloDocMVC/: HalloDocMVC.csproj  Program.cs  appsettings.json
HalloDocMVC/Auth/: CustomAuthorize.cs  RoleAuthorize.cs
HalloDocMVC/ChatHub/: ChatHub.cs  NotificationHub.cs
HalloDocMVC/Controllers/: AccessController.cs  AdminDashboardController.cs  ErrorController.cs  HomeController.cs  InvoicingController.cs  LoginController.cs  PatientController.cs  ProfileController.cs  ProvidersController.cs  RecordsController.cs  RequestFormsController.cs  VendorsController.cs
HalloDocMVC/Models/: Aspnetuser.cs  Business.cs  Concierge.cs  ErrorViewModel.cs  HallodocContext.cs  Physician.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestType.cs  RequestWiseFile.cs  User.cs
HalloDocMVC/Properties/: launchSettings.json
HalloDocMVC/ViewModels/: BusinessRequestViewModel.cs  ConciergeRequestViewModel.cs  DashboardRequestViewModel.cs  PatientRequestViewModel.cs  ProfileViewModel.cs  RequestFileViewModel.cs  ViewDocumentsViewModel.cs
HalloDocMVC/Views/: _ViewImports.cshtml
HalloDocMVC/Views/Access/: Accounts.cshtml  CreateAdmin.cshtml  CreateRole.cshtml  UserAccess.cshtml
HalloDocMVC/Views/AdminDashboard/: CloseCase.cshtml  ConcludeCare.cshtml  CreateRequest.cshtml  EncounterForm.cshtml  Index.cshtml  Orders.cshtml  PhysicianDashboard.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml
HalloDocMVC/Views/Error/: Error.cshtml  NotFound.cshtml
HalloDocMVC/Views/Home/: AccessDenied.cshtml  AddUser.cshtml  Index.cshtml
HalloDocMVC/Views/Invoicing/: AddOrEditTimesheet.cshtml  Index.cshtml
HalloDocMVC/Views/Login/: CreateAccount.cshtml  ForgotPassword.cshtml  Index.cshtml  PatientLogin.cshtml  ResetPassword.cshtml
HalloDocMVC/Views/Patient/: Agreement.cshtml  Dashboard.cshtml  PatientRequest.cshtml  Profile.cshtml  ViewDocuments.cshtml
HalloDocMVC/Views/Profile/: Index.cshtml  PhysicianProfile.cshtml
HalloDocMVC/Views/Providers/: CreateProvider.cshtml  EditProvider.cshtml  Index.cshtml  MDsOnCall.cshtml  Payrate.cshtml  ProviderLocation.cshtml  RequestedShifts.cshtml  Scheduling.cshtml
HalloDocServices/: HalloDocServices.csproj
HalloDocServices/Constants/: CommonMethods.cs  ConstantEnums.cs
HalloDocServices/Implementation/: AccessService.cs  AdminDashboardService.cs  InvoiceService.cs  JwtService.cs  LoginService.cs  MailService.cs  MessageService.cs  PatientService.cs  ProfileService.cs  ProvidersService.cs  RecordsService.cs  RequestFormService.cs  RoleAuthService.cs  VendorService.cs
HalloDocServices/Interface/: IAccessService.cs  IAdminDashboardService.cs  IInvoiceService.cs  IJwtService.cs  ILoginService.cs  IMailService.cs  IMessageService.cs  IPatientService.cs  IProfileService.cs  IProvidersService.cs  IRecordsService.cs  IRequestFormService.cs  IRoleAuthService.cs  IVendorService.cs
HalloDocServices/ViewModels/: AgreementViewModel.cs  BaseViewModel.cs  BusinessRequestViewModel.cs  ClaimsData.cs  ConciergeRequestViewModel.cs  CreateAccountViewModel.cs  DashboardRequestViewModel.cs  DownloadRequest.cs  DownloadedFiles.cs  FamilyRequestViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PatientRequestViewModel.cs  ProfileViewModel.cs  RequestFileViewModel.cs  UserDetailsViewModel.cs  ViewDocumentsViewModel.cs
(+182 files in other folders)
