<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Login Page | Company</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Meta descriptions may be included in search results to concisely summarize page content.">
	<link rel="shortcut icon" href="images/favicon-icon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<!-- Start login -->
	<div class="container-xl login-container">
		<div class="row row-inner">
			<!-- Hero Image section -->
			<div class="col-md-6 d-sm-none d-md-block">
				<div class="login-banner">
					<img alt="illustrator" src="./images/login-background.svg">
				</div>
			</div>
			<!--End Hero Image section -->
			<!-- Login Form section -->
			<div class="col-md-6">
				<div class="login-form">
					<img src="./images/logo.svg" alt="Company" class="logo">
					<p>We are <strong class="text-primary">experts</strong> in business, marketing, growth, & sales.</p>
					<h3>Login into your account</h3>
					<form class="login-form-control">
						<div class="form-floating">
							<input type="text" class="form-control" placeholder="Username">
							<label>Username</label>
						</div>
						<div class="form-floating">
							<input type="password" class="form-control password" placeholder="Password">
							<label>Password</label>
							<button class="btn show-password" type="button"><img src="images/eye.svg"
									alt="password"></button>
						</div>
						<div class="login-button">
							<a href="./dashboard.html" class="btn btn-primary">Login</a>
							<a href="#" title="Forgot password" class="link-default">Forgot Password?</a>
						</div>
					</form>
					<p class="link-primary">Are you a new Member? <a href="#" title="register">Register here</a></p>
				</div>
			</div>
			<!--End Login Form section -->
		</div>
	</div>
	<!-- End login -->

	<!-- JavaScripts -->
	<script src="js/main.js"></script>
</body>

</html>